<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zj2-aK-CDr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fresh Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FridgeViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-AK-pwy">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DX9-d4-cpX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FridgeCell" id="a6W-0a-hu6" customClass="FridgeCollectionViewCell" customModule="FreshBox">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mP0-Nt-snh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="MXy-RY-shm" kind="show" identifier="FridgeSelection" id="cnd-Vk-NEB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1v7-H2-aa3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C4o-MJ-v3r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="M4v-AK-pwy" secondAttribute="bottom" id="Pqu-Bg-kR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4v-AK-pwy" secondAttribute="trailing" id="RFj-B6-3un"/>
                            <constraint firstItem="M4v-AK-pwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iCU-LR-jV9"/>
                            <constraint firstItem="M4v-AK-pwy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tmi-QA-4Ix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fresh Box" largeTitleDisplayMode="always" id="Y8w-sH-ofY"/>
                    <connections>
                        <outlet property="collectionView" destination="M4v-AK-pwy" id="XeV-Te-UqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Title-->
        <scene sceneID="ESb-pC-jT3">
            <objects>
                <viewController id="MXy-RY-shm" customClass="ItemViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rwM-wd-8S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DN9-HU-Q3Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MXy-RY-shm" id="ELM-c4-YDC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="vC6-83-1tm" customClass="ItemTableViewCell" customModule="FreshBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vC6-83-1tm" id="TlW-bb-G6K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ozn-ji-oeZ" kind="show" identifier="ItemDetailSegue" id="jSt-Bz-2aA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXy-RY-shm" id="k73-98-iMs"/>
                            <outlet property="delegate" destination="MXy-RY-shm" id="Z3A-yQ-itQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Nlq-hG-Wp5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Oxh-cp-S8A">
                            <connections>
                                <action selector="addBtnPressed:" destination="MXy-RY-shm" id="dEB-MK-fZp"/>
                                <segue destination="v7G-nq-1l3" kind="presentation" identifier="AddItemSegue" id="hD6-nE-cIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DN9-HU-Q3Z" id="ZjK-a7-RE0"/>
                        <outlet property="tableView" destination="rwM-wd-8S5" id="dpZ-Uf-KYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpq-qY-aIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="115"/>
        </scene>
        <!--Title-->
        <scene sceneID="oRn-gz-xzq">
            <objects>
                <viewController id="ozn-ji-oeZ" customClass="ItemDetailViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="960-ZK-PVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-6a-rlc">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-5b-BnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-1d-Zd7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-oi-WuG">
                                                        <rect key="frame" x="117.5" y="10" width="140" height="181"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-bc-y1C">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="1zD-hw-t0Z"/>
                                                                    <constraint firstAttribute="width" constant="140" id="Ki0-Ip-AJ3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-F1-28U">
                                                                <rect key="frame" x="0.0" y="150" width="140" height="31"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qd8-oi-WuG" secondAttribute="bottom" constant="10" id="L7Y-Ze-wZ6"/>
                                                    <constraint firstItem="Qd8-oi-WuG" firstAttribute="centerX" secondItem="0Bc-1d-Zd7" secondAttribute="centerX" id="i3M-K0-mfB"/>
                                                    <constraint firstItem="Qd8-oi-WuG" firstAttribute="top" secondItem="0Bc-1d-Zd7" secondAttribute="top" constant="10" id="iKi-AD-mIu"/>
                                                    <constraint firstItem="Qd8-oi-WuG" firstAttribute="top" secondItem="0Bc-1d-Zd7" secondAttribute="top" constant="10" id="l8q-AV-UTM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-fk-n73">
                                                <rect key="frame" x="0.0" y="201" width="375" height="400"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-Ij-L8N">
                                                        <rect key="frame" x="30" y="10" width="315" height="390"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-v6-G31">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="66"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-ld-Ody">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="66"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-R8-ulg">
                                                                                <rect key="frame" x="30" y="0.0" width="255" height="66"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="6fT-R8-ulg" secondAttribute="trailing" constant="30" id="7va-1M-wbH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6fT-R8-ulg" secondAttribute="bottom" id="XyX-Se-XL4"/>
                                                                            <constraint firstItem="6fT-R8-ulg" firstAttribute="leading" secondItem="UcL-ld-Ody" secondAttribute="leading" constant="30" id="Yx3-oQ-JS8"/>
                                                                            <constraint firstItem="6fT-R8-ulg" firstAttribute="top" secondItem="UcL-ld-Ody" secondAttribute="top" id="uFX-81-Ln8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-A2-OdI">
                                                                <rect key="frame" x="0.0" y="81" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-bW-ATu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="kFV-vh-eXE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-Tg-VbV">
                                                                        <rect key="frame" x="100" y="0.0" width="41.5" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-xq-07S">
                                                                        <rect key="frame" x="141.5" y="0.0" width="173.5" height="66"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-d0-oNu">
                                                                <rect key="frame" x="0.0" y="162" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-kn-XTW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Fzf-Gv-36L"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-WZ-lcY">
                                                                        <rect key="frame" x="100" y="0.0" width="41.5" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-7S-0ax">
                                                                        <rect key="frame" x="141.5" y="0.0" width="173.5" height="66"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E87-Ik-bSU">
                                                                <rect key="frame" x="0.0" y="243" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-dW-Mza">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Bjo-eY-TiU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-J5-he0">
                                                                        <rect key="frame" x="100" y="0.0" width="41.5" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-W3-4Jb">
                                                                        <rect key="frame" x="141.5" y="0.0" width="173.5" height="66"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-Xr-KJx">
                                                                <rect key="frame" x="0.0" y="324" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-TC-6cM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="wia-6k-yvb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL5-Fp-dIg">
                                                                        <rect key="frame" x="100" y="0.0" width="41.5" height="66"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-cB-fun">
                                                                        <rect key="frame" x="141.5" y="0.0" width="173.5" height="66"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X2q-Ij-L8N" secondAttribute="bottom" id="HV8-9r-byx"/>
                                                    <constraint firstItem="X2q-Ij-L8N" firstAttribute="leading" secondItem="A4G-fk-n73" secondAttribute="leading" constant="30" id="RXK-mF-Lml"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Rzy-2u-wub"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2q-Ij-L8N" secondAttribute="bottom" id="aXG-hk-tLM"/>
                                                    <constraint firstItem="X2q-Ij-L8N" firstAttribute="top" secondItem="A4G-fk-n73" secondAttribute="top" constant="10" id="ftw-Pf-TBO"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2q-Ij-L8N" secondAttribute="trailing" constant="30" id="n4R-Jk-1Va"/>
                                                    <constraint firstAttribute="height" constant="400" id="rc6-cw-obq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-Pj-kye">
                                                <rect key="frame" x="0.0" y="601" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-4m-Ecp">
                                                        <rect key="frame" x="163" y="9.5" width="48.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="삭제">
                                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="deleteItemPressed:" destination="ozn-ji-oeZ" eventType="touchUpInside" id="SPQ-35-bmp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dPh-4m-Ecp" firstAttribute="centerY" secondItem="YRq-Pj-kye" secondAttribute="centerY" id="Jpc-CR-Te5"/>
                                                    <constraint firstAttribute="height" constant="50" id="M1h-uc-EAp"/>
                                                    <constraint firstItem="dPh-4m-Ecp" firstAttribute="centerX" secondItem="YRq-Pj-kye" secondAttribute="centerX" id="M1m-Ug-KdF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aHd-5b-BnZ" secondAttribute="trailing" id="12D-MY-pmy"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="trailing" secondItem="XuW-Fh-at7" secondAttribute="trailing" id="1J7-gf-lYO"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="leading" secondItem="XuW-Fh-at7" secondAttribute="leading" id="7bd-yI-x44"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="leading" secondItem="XuW-Fh-at7" secondAttribute="leading" id="G5Q-3w-EoM"/>
                                    <constraint firstAttribute="bottom" secondItem="aHd-5b-BnZ" secondAttribute="bottom" id="Vfa-Hb-4nM"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="leading" secondItem="XuW-Fh-at7" secondAttribute="leading" id="eyK-YE-eFl"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="top" secondItem="XuW-Fh-at7" secondAttribute="top" id="kga-9J-Ejd"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="bottom" secondItem="spI-PR-rlp" secondAttribute="bottom" id="kos-Ae-5tz"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="trailing" secondItem="XuW-Fh-at7" secondAttribute="trailing" id="nrJ-3x-Buh"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="top" secondItem="XuW-Fh-at7" secondAttribute="top" id="s4F-mx-C8A"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="top" secondItem="XuW-Fh-at7" secondAttribute="top" id="uai-ll-Yow"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="trailing" secondItem="XuW-Fh-at7" secondAttribute="trailing" id="vXt-3R-QtO"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="top" secondItem="6DU-6a-rlc" secondAttribute="top" id="xqY-uI-GwO"/>
                                    <constraint firstItem="aHd-5b-BnZ" firstAttribute="leading" secondItem="XuW-Fh-at7" secondAttribute="leading" id="y7l-SY-B5J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="spI-PR-rlp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XuW-Fh-at7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YR8-xp-vsx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="leading" secondItem="YR8-xp-vsx" secondAttribute="leading" id="Fgu-OB-ydI"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="trailing" secondItem="YR8-xp-vsx" secondAttribute="trailing" id="Ycl-H0-agQ"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="leading" secondItem="YR8-xp-vsx" secondAttribute="leading" id="cO6-ng-lac"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="trailing" secondItem="YR8-xp-vsx" secondAttribute="trailing" id="drE-78-wKl"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="leading" secondItem="YR8-xp-vsx" secondAttribute="leading" id="gdY-g7-tPq"/>
                            <constraint firstAttribute="trailing" secondItem="6DU-6a-rlc" secondAttribute="trailing" id="hMJ-Bk-8uz"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="bottom" secondItem="YR8-xp-vsx" secondAttribute="bottom" id="jE1-Zb-IqN"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="top" secondItem="960-ZK-PVI" secondAttribute="top" constant="96" id="mO5-FU-QrV"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="trailing" secondItem="YR8-xp-vsx" secondAttribute="trailing" id="oV3-ne-ho9"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="bottom" secondItem="YR8-xp-vsx" secondAttribute="bottom" id="vWa-RT-ysS"/>
                            <constraint firstItem="6DU-6a-rlc" firstAttribute="leading" secondItem="960-ZK-PVI" secondAttribute="leading" id="w5r-He-IhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ptC-fA-WwW">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="s6g-Gc-E8l">
                            <connections>
                                <action selector="editItemButton:" destination="ozn-ji-oeZ" id="eJD-Rt-QmB"/>
                                <segue destination="ZIa-YI-MdU" kind="show" identifier="EditItemSegue" id="j6b-xo-gWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="dPh-4m-Ecp" id="aeB-8a-e7a"/>
                        <outlet property="expireDateContent" destination="AM4-J5-he0" id="tSP-ey-Zjm"/>
                        <outlet property="expireDateLabel" destination="8yD-dW-Mza" id="OeD-jL-Oq8"/>
                        <outlet property="itemImageView" destination="fQY-bc-y1C" id="Fr7-lA-r2H"/>
                        <outlet property="locationContent" destination="290-WZ-lcY" id="WEE-bk-MYS"/>
                        <outlet property="locationLabel" destination="SuA-kn-XTW" id="usU-fd-hog"/>
                        <outlet property="memoContainer" destination="UcL-ld-Ody" id="LrQ-xC-AAc"/>
                        <outlet property="memoContent" destination="6fT-R8-ulg" id="Y8A-oC-XoR"/>
                        <outlet property="quantityContent" destination="JaM-Tg-VbV" id="1l4-Uc-rgh"/>
                        <outlet property="quantityLabel" destination="jGu-bW-ATu" id="LQb-5y-zmG"/>
                        <outlet property="registerDateContent" destination="SL5-Fp-dIg" id="aOl-kj-JBY"/>
                        <outlet property="registerDateLabel" destination="rR7-TC-6cM" id="9Y9-sn-mrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNE-S7-h7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="464.6176911544228"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="arg-XP-mLb">
            <objects>
                <viewController id="v7G-nq-1l3" customClass="AddItemViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMt-T7-AA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Os-GiO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VA0-zc-b7i"/>
                                </constraints>
                                <items>
                                    <navigationItem title="식품 추가" id="BpA-7W-OUe">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="wGj-go-JUU">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="v7G-nq-1l3" id="9rS-Ov-e6d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="Brs-lh-wWD">
                                            <connections>
                                                <action selector="submitBtnPressed:" destination="v7G-nq-1l3" id="zVT-Oj-hyC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-sv-5FD">
                                <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.46666666666666667" green="0.75294117647058822" blue="0.94117647058823528" alpha="0.50954543360021731" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fjt-6d-sUn">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjt-6d-sUn" id="UoB-5Y-veJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v7G-nq-1l3" id="eWq-3T-NQa"/>
                                    <outlet property="delegate" destination="v7G-nq-1l3" id="ZRE-EG-iCC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wme-ip-Q0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wme-ip-Q0X" firstAttribute="bottom" secondItem="GS8-sv-5FD" secondAttribute="bottom" id="AGu-hk-a7d"/>
                            <constraint firstItem="ye5-Os-GiO" firstAttribute="leading" secondItem="GS8-sv-5FD" secondAttribute="leading" id="Lb8-QV-KF2"/>
                            <constraint firstItem="Wme-ip-Q0X" firstAttribute="trailing" secondItem="GS8-sv-5FD" secondAttribute="trailing" id="ORk-QS-8LA"/>
                            <constraint firstItem="GS8-sv-5FD" firstAttribute="leading" secondItem="Wme-ip-Q0X" secondAttribute="leading" id="fPb-dg-CGJ"/>
                            <constraint firstItem="ye5-Os-GiO" firstAttribute="top" secondItem="Wme-ip-Q0X" secondAttribute="top" id="n3y-su-epI"/>
                            <constraint firstItem="GS8-sv-5FD" firstAttribute="top" secondItem="ye5-Os-GiO" secondAttribute="bottom" id="s1R-rC-SvV"/>
                            <constraint firstItem="ye5-Os-GiO" firstAttribute="trailing" secondItem="GS8-sv-5FD" secondAttribute="trailing" id="zr1-Mm-vPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="ye5-Os-GiO" id="IRG-nO-awd"/>
                        <outlet property="submitButton" destination="Brs-lh-wWD" id="g55-Gs-0tT"/>
                        <outlet property="tableView" destination="GS8-sv-5FD" id="PBc-EU-eeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1A-Pb-KwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5R-CI-MLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zj2-aK-CDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Khp-vh-3zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fr1-vm-zG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmC-Z0-NNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Title-->
        <scene sceneID="p2G-JN-y7i">
            <objects>
                <viewController id="ZIa-YI-MdU" customClass="EditItemViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpC-fz-yR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-pg-Jve">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-Nj-C52">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-gt-rdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-YK-Bm3">
                                                        <rect key="frame" x="20" y="0.0" width="36" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="knr-rU-jgz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="4s2-8f-Ich"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="X6A-uN-wGI"/>
                                                    <constraint firstItem="JkU-YK-Bm3" firstAttribute="leading" secondItem="F3U-gt-rdJ" secondAttribute="leading" constant="20" id="hCG-Gv-lpW"/>
                                                    <constraint firstItem="JkU-YK-Bm3" firstAttribute="top" secondItem="F3U-gt-rdJ" secondAttribute="top" id="miG-Uy-X1k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-it-Yhl">
                                                <rect key="frame" x="0.0" y="41" width="375" height="201"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-8F-M7O">
                                                        <rect key="frame" x="117.5" y="10" width="140" height="181"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-c6-8l3">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="6nt-6m-Gen"/>
                                                                    <constraint firstAttribute="height" constant="140" id="Zjg-H5-qsm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-DA-HtX">
                                                                <rect key="frame" x="0.0" y="150" width="140" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="UPH-k2-N12"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="사진 변경"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="사진 변경"/>
                                                                <connections>
                                                                    <action selector="EditImageButtonPressed:" destination="ZIa-YI-MdU" eventType="touchUpInside" id="F0f-3K-eXU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZGV-8F-M7O" firstAttribute="top" secondItem="JnN-it-Yhl" secondAttribute="top" constant="10" id="CdM-GY-hQ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZGV-8F-M7O" secondAttribute="bottom" constant="10" id="TOQ-4X-8K3"/>
                                                    <constraint firstItem="ZGV-8F-M7O" firstAttribute="centerX" secondItem="JnN-it-Yhl" secondAttribute="centerX" id="aAR-Y6-Dgu"/>
                                                    <constraint firstItem="ZGV-8F-M7O" firstAttribute="top" secondItem="JnN-it-Yhl" secondAttribute="top" constant="10" id="uch-8K-82Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-5m-WKJ">
                                                <rect key="frame" x="0.0" y="242" width="375" height="400"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-WW-O2C">
                                                        <rect key="frame" x="30" y="10" width="315" height="390"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-UE-PWj">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="66"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-iC-UcV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="66"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-cN-dhA">
                                                                                <rect key="frame" x="30" y="15" width="255" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="7Uh-cN-dhA" firstAttribute="leading" secondItem="JrD-iC-UcV" secondAttribute="leading" constant="30" id="2G7-mc-TUP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="7Uh-cN-dhA" secondAttribute="bottom" constant="15" id="JaZ-pR-soo"/>
                                                                            <constraint firstItem="7Uh-cN-dhA" firstAttribute="top" secondItem="JrD-iC-UcV" secondAttribute="top" constant="15" id="LFB-Z5-6bq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7Uh-cN-dhA" secondAttribute="trailing" constant="30" id="ysg-JE-sZA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q0-Mq-UMn">
                                                                <rect key="frame" x="0.0" y="81" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-s1-Fy9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="JeN-pK-BnK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-R2-dPG">
                                                                        <rect key="frame" x="100" y="0.0" width="32" height="66"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-lJ-6Pw">
                                                                                <rect key="frame" x="0.0" y="15" width="32" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="aMA-lJ-6Pw" secondAttribute="trailing" id="1Pc-zi-0up"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aMA-lJ-6Pw" secondAttribute="bottom" constant="15" id="4e2-GL-K7R"/>
                                                                            <constraint firstItem="aMA-lJ-6Pw" firstAttribute="top" secondItem="kc0-R2-dPG" secondAttribute="top" constant="15" id="90d-EP-LVb"/>
                                                                            <constraint firstItem="aMA-lJ-6Pw" firstAttribute="leading" secondItem="kc0-R2-dPG" secondAttribute="leading" id="UEp-ww-EW3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-Ex-Ib3">
                                                                        <rect key="frame" x="132" y="0.0" width="183" height="66"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-oP-G8T">
                                                                <rect key="frame" x="0.0" y="162" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-mV-Njl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="3tb-IL-ACM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-3r-i7v">
                                                                        <rect key="frame" x="100" y="0.0" width="215" height="66"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-lP-Aag">
                                                                                <rect key="frame" x="0.0" y="15" width="197" height="37"/>
                                                                                <segments>
                                                                                    <segment title="First"/>
                                                                                    <segment title="Second"/>
                                                                                    <segment title=""/>
                                                                                </segments>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oq8-lP-Aag" firstAttribute="top" secondItem="Mm5-3r-i7v" secondAttribute="top" constant="15" id="0GO-Ud-za5"/>
                                                                            <constraint firstItem="oq8-lP-Aag" firstAttribute="leading" secondItem="Mm5-3r-i7v" secondAttribute="leading" id="6aT-sC-CqJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oq8-lP-Aag" secondAttribute="bottom" constant="15" id="rxT-8j-vw1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-vx-4Pf">
                                                                <rect key="frame" x="0.0" y="243" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-in-PCw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="2rn-F1-oau"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-no-Dvn">
                                                                        <rect key="frame" x="100" y="0.0" width="215" height="66"/>
                                                                        <subviews>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-k9-f5V">
                                                                                <rect key="frame" x="0.0" y="15" width="185" height="36"/>
                                                                            </datePicker>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="n3L-k9-f5V" secondAttribute="trailing" constant="30" id="AD1-f6-vUP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="n3L-k9-f5V" secondAttribute="bottom" constant="15" id="Jvh-b8-Dwo"/>
                                                                            <constraint firstItem="n3L-k9-f5V" firstAttribute="leading" secondItem="rjR-no-Dvn" secondAttribute="leading" id="fMe-iQ-6EH"/>
                                                                            <constraint firstItem="n3L-k9-f5V" firstAttribute="top" secondItem="rjR-no-Dvn" secondAttribute="top" constant="15" id="gvt-pf-gJ6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-y5-PM4">
                                                                <rect key="frame" x="0.0" y="324" width="315" height="66"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-c6-NDu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="2ER-pu-Dyg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-e2-d6i">
                                                                        <rect key="frame" x="100" y="0.0" width="215" height="66"/>
                                                                        <subviews>
                                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-6J-CpH">
                                                                                <rect key="frame" x="0.0" y="15" width="185" height="36"/>
                                                                            </datePicker>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="U7H-6J-CpH" secondAttribute="trailing" constant="30" id="15H-th-jgR"/>
                                                                            <constraint firstItem="U7H-6J-CpH" firstAttribute="top" secondItem="fMI-e2-d6i" secondAttribute="top" constant="15" id="bZW-Xp-NDg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="U7H-6J-CpH" secondAttribute="bottom" constant="15" id="qSH-2J-dwG"/>
                                                                            <constraint firstItem="U7H-6J-CpH" firstAttribute="leading" secondItem="fMI-e2-d6i" secondAttribute="leading" id="xnh-d1-FNi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="1Yb-dp-wuu"/>
                                                    <constraint firstAttribute="bottom" secondItem="H5V-WW-O2C" secondAttribute="bottom" id="BGl-mD-sdh"/>
                                                    <constraint firstAttribute="bottom" secondItem="H5V-WW-O2C" secondAttribute="bottom" id="BTg-Ez-sCs"/>
                                                    <constraint firstItem="H5V-WW-O2C" firstAttribute="leading" secondItem="7qc-5m-WKJ" secondAttribute="leading" constant="30" id="S4X-Xt-5zb"/>
                                                    <constraint firstAttribute="trailing" secondItem="H5V-WW-O2C" secondAttribute="trailing" constant="30" id="kG4-As-2ij"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="mic-25-N3A"/>
                                                    <constraint firstItem="H5V-WW-O2C" firstAttribute="top" secondItem="7qc-5m-WKJ" secondAttribute="top" constant="10" id="nE5-Ud-NK0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F3U-gt-rdJ" secondAttribute="trailing" id="7WM-ED-zyA"/>
                                            <constraint firstItem="F3U-gt-rdJ" firstAttribute="leading" secondItem="Ibs-Nj-C52" secondAttribute="leading" id="tVj-df-WnA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ibs-Nj-C52" firstAttribute="top" secondItem="Ss1-pg-Jve" secondAttribute="top" id="OMn-u9-1BM"/>
                                    <constraint firstItem="Ibs-Nj-C52" firstAttribute="leading" secondItem="Ss1-pg-Jve" secondAttribute="leading" id="QDu-qH-iQh"/>
                                    <constraint firstItem="Ibs-Nj-C52" firstAttribute="bottom" secondItem="Ss1-pg-Jve" secondAttribute="bottom" id="YaO-Ii-Var"/>
                                    <constraint firstItem="Ibs-Nj-C52" firstAttribute="centerX" secondItem="Ss1-pg-Jve" secondAttribute="centerX" id="ejV-Wt-Fwg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibs-Nj-C52" secondAttribute="trailing" id="kO3-VW-HX5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Zi-rM-cZA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hyj-Wr-5eD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeV-3G-Odk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ss1-pg-Jve" firstAttribute="bottom" secondItem="GpC-fz-yR2" secondAttribute="bottom" id="7DC-wh-sKf"/>
                            <constraint firstItem="Ss1-pg-Jve" firstAttribute="leading" secondItem="QeV-3G-Odk" secondAttribute="leading" id="7mO-b6-F9X"/>
                            <constraint firstItem="Ss1-pg-Jve" firstAttribute="top" secondItem="QeV-3G-Odk" secondAttribute="top" id="iR2-AB-DBN"/>
                            <constraint firstItem="Ss1-pg-Jve" firstAttribute="trailing" secondItem="QeV-3G-Odk" secondAttribute="trailing" id="kE5-ne-G16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="hKZ-uh-fVg">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Mt9-5K-tvH">
                            <connections>
                                <action selector="submitButtonPressed:" destination="ZIa-YI-MdU" id="tWg-Px-0Ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editItemImageButton" destination="0ua-DA-HtX" id="6DN-gL-LUc"/>
                        <outlet property="expireDateLabel" destination="Lm1-in-PCw" id="WNt-Ct-XrF"/>
                        <outlet property="expireDatePicker" destination="n3L-k9-f5V" id="qPA-wK-tIG"/>
                        <outlet property="itemImageView" destination="cM4-c6-8l3" id="d6w-x2-4J0"/>
                        <outlet property="itemTitleTextField" destination="JkU-YK-Bm3" id="96T-L0-s0f"/>
                        <outlet property="locationLabel" destination="RL8-mV-Njl" id="6sK-zm-cps"/>
                        <outlet property="locationSegment" destination="oq8-lP-Aag" id="qVs-s4-6Lm"/>
                        <outlet property="memoContainer" destination="JrD-iC-UcV" id="g6v-hC-yYG"/>
                        <outlet property="memoTextField" destination="7Uh-cN-dhA" id="Bax-4t-Dws"/>
                        <outlet property="quantityLabel" destination="bpD-s1-Fy9" id="wNZ-Qr-ZGc"/>
                        <outlet property="quantityTextField" destination="aMA-lJ-6Pw" id="JB6-BP-SpK"/>
                        <outlet property="registerDateLabel" destination="UZ9-c6-NDu" id="qEg-5h-n1n"/>
                        <outlet property="registerDatePicker" destination="U7H-6J-CpH" id="kvu-sR-ZcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Z-wz-yEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.4000000000001" y="464.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
