<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zj2-aK-CDr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fresh Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FridgeViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-AK-pwy">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DX9-d4-cpX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FridgeCell" id="a6W-0a-hu6" customClass="FridgeCollectionViewCell" customModule="FreshBox">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mP0-Nt-snh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="MXy-RY-shm" kind="show" identifier="FridgeSelection" id="cnd-Vk-NEB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1v7-H2-aa3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C4o-MJ-v3r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="M4v-AK-pwy" secondAttribute="bottom" id="Pqu-Bg-kR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4v-AK-pwy" secondAttribute="trailing" id="RFj-B6-3un"/>
                            <constraint firstItem="M4v-AK-pwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iCU-LR-jV9"/>
                            <constraint firstItem="M4v-AK-pwy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tmi-QA-4Ix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fresh Box" largeTitleDisplayMode="always" id="Y8w-sH-ofY"/>
                    <connections>
                        <outlet property="collectionView" destination="M4v-AK-pwy" id="XeV-Te-UqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Title-->
        <scene sceneID="ESb-pC-jT3">
            <objects>
                <viewController id="MXy-RY-shm" customClass="ItemViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rwM-wd-8S5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DN9-HU-Q3Z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MXy-RY-shm" id="ELM-c4-YDC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="vC6-83-1tm" customClass="ItemTableViewCell" customModule="FreshBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vC6-83-1tm" id="TlW-bb-G6K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXy-RY-shm" id="k73-98-iMs"/>
                            <outlet property="delegate" destination="MXy-RY-shm" id="Z3A-yQ-itQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Nlq-hG-Wp5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Oxh-cp-S8A">
                            <connections>
                                <action selector="addBtnPressed:" destination="MXy-RY-shm" id="dEB-MK-fZp"/>
                                <segue destination="v7G-nq-1l3" kind="presentation" id="hD6-nE-cIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DN9-HU-Q3Z" id="ZjK-a7-RE0"/>
                        <outlet property="tableView" destination="rwM-wd-8S5" id="dpZ-Uf-KYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpq-qY-aIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="115"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="arg-XP-mLb">
            <objects>
                <viewController id="v7G-nq-1l3" customClass="AddItemViewController" customModule="FreshBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMt-T7-AA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Os-GiO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VA0-zc-b7i"/>
                                </constraints>
                                <items>
                                    <navigationItem title="식품 추가" id="BpA-7W-OUe">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="wGj-go-JUU">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="v7G-nq-1l3" id="9rS-Ov-e6d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="Brs-lh-wWD">
                                            <connections>
                                                <action selector="submitBtnPressed:" destination="v7G-nq-1l3" id="zVT-Oj-hyC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-sv-5FD">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.46666666666666667" green="0.75294117647058822" blue="0.94117647058823528" alpha="0.50954543360021731" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fjt-6d-sUn">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjt-6d-sUn" id="UoB-5Y-veJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v7G-nq-1l3" id="eWq-3T-NQa"/>
                                    <outlet property="delegate" destination="v7G-nq-1l3" id="ZRE-EG-iCC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wme-ip-Q0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wme-ip-Q0X" firstAttribute="bottom" secondItem="GS8-sv-5FD" secondAttribute="bottom" id="AGu-hk-a7d"/>
                            <constraint firstItem="ye5-Os-GiO" firstAttribute="leading" secondItem="GS8-sv-5FD" secondAttribute="leading" id="Lb8-QV-KF2"/>
                            <constraint firstItem="Wme-ip-Q0X" firstAttribute="trailing" secondItem="GS8-sv-5FD" secondAttribute="trailing" id="ORk-QS-8LA"/>
                            <constraint firstItem="GS8-sv-5FD" firstAttribute="leading" secondItem="Wme-ip-Q0X" secondAttribute="leading" id="fPb-dg-CGJ"/>
                            <constraint firstItem="ye5-Os-GiO" firstAttribute="top" secondItem="Wme-ip-Q0X" secondAttribute="top" id="n3y-su-epI"/>
                            <constraint firstItem="GS8-sv-5FD" firstAttribute="top" secondItem="ye5-Os-GiO" secondAttribute="bottom" id="s1R-rC-SvV"/>
                            <constraint firstItem="ye5-Os-GiO" firstAttribute="trailing" secondItem="GS8-sv-5FD" secondAttribute="trailing" id="zr1-Mm-vPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GS8-sv-5FD" id="PBc-EU-eeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1A-Pb-KwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5R-CI-MLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zj2-aK-CDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Khp-vh-3zc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fr1-vm-zG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmC-Z0-NNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
